<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html>
    <html lang="zh">
<head>
    <link rel="icon" type="image/png" href="/favicon.png">
<meta charset="utf-8">
<title>麦ICP备案系统</title>
</head>
<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">


<h1>麦ICP备案系统</h1>
<div>欢迎使用麦ICP备案系统！请选择一项操作以继续。</div>
<div class="alert alert-info">
    <strong>信息 </strong>为了防止恶意修改，如要修改或删除备案，请联系管理员。联系方式为：Mcenahle@outlook.com。
  </div>
  <a href="https://icp.mcenahle.net/record_form.html" class="btn btn-primary" style="margin-top:3px">开始备案</a>
  <br>
  <a href="https://icp.mcenahle.net/query_record.html" class="btn btn-success" style="margin-top:3px">备案查询</a>
  <br>
  <a href="https://icp.mcenahle.net/announcement.html" class="btn btn-info" style="margin-top:3px">站点公告</a>
  <br>
  <a href="https://icp.mcenahle.net/admin_login.html" class="btn btn-warning" style="margin-top:3px"><i class="fa fa-shield" aria-hidden="true" /></i> 管理员登录</a>
  <br>
  <a href="https://github.com/Mcenahle/icp.mcenahle.net" class="btn btn-outline-primary" style="margin-top:3px">查看源代码 <i class="bi bi-box-arrow-up-right"></i> <a>
  <br>
  <a href="https://icp.mcenahle.net/about.html" class="btn btn-outline-success" style="margin-top:3px">关于本站点</a>
  <br>
  <br>
<blockquote>
         <div class="alert alert-danger">
    <strong>备案完成之后...</strong>
    备案完成后7天内，需要在网页下方输入以下代码，以完成与本站的对接。否则将会被撤销备案，1个月内不受理该网站的再次备案：<pre class="prettyprint prettyprinted"><span class="tag">&lt;a</span> <span class="atn">href</span><span class="pun">=</span><span class="atv">"https://icp.mcenahle.net/query_record.html"</span><span class="tag">&gt;麦ICP备<em>(你备案的ID号，可在https://icp.mcenahle.net/query_record.html上查询)</em>号</span><span class="tag">&lt;/a&gt;</span></pre>
  </div>
</blockquote>

  <div class="alert alert-warning">
    <strong>公告 </strong>麦ICP备案系统 - 公告（2号）现已发布。<a href="https://icp.mcenahle.net/announcement.html">转到公告</a> 以了解详情。
  </div>

  <div class="alert alert-success">
    <strong>提示</strong> 本备案系统仅供娱乐性质，请勿用于替代工信部ICP备案。
  </div>
  
<div>&copy; 2024 Mcenahle。</div>
<a href="https://icp.mcenahle.net/Q-and-A.html" class="btn btn-link">开源常见问题</a>
<div>
<button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#myModal">
    获取开源许可证及有关说明
  </button>
</div>
<!-- 模态框 -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">开源许可证及有关说明</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 模态框内容 -->
      <div class="modal-body">
        本项目使用附加条款的 GPLv3 开源许可协议 (https://www.gnu.org/licenses/gpl-3.0.zh-cn.html#license-text) 进行开源。违反者将被撤销此项目的使用权。
        
附加条款如下：（依据 GPLv3 开源协议第七条）

1、当您分发该程序的修改版本时，您必须以一种合理的方式修改该程序的名称或版本号，以示其与原始版本不同（依据 GPLv3, 7(c)）；

2、您不得移除该程序所显示的版权声明（依据 GPLv3, 7(b)）.
      </div>

      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">确定</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>