<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html>
    <html lang="zh">
<head>
    <link rel="icon" type="image/png" href="/favicon.png">
<meta charset="utf-8">
<title>麦ICP备案系统 - 开源常见问题</title>
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<h1>麦ICP备案系统 - 开源常见问题</h1>
<h2>问题1 - 如果我修改该项目，但并没有分发，仅为自己使用。则我是否违反开源许可证？</h2>
<p>不违反。</p>
<h2>问题2 - 如果我修改该项目，并将版权声明也一并移除。但并没有分发，仅为自己使用。则我是否违反开源许可证？</h2>
<p>不违反。</p>
<h2>问题3 - 如果我修改该项目，分发的时候没有附带源代码。则我是否违反开源许可证？</h2>
<p>违反。根据GPLv3 第 6 条的要求，分发项目时，必须：提供对应的源代码，使用相同许可证（即GPLv3），且不能对接收者设置额外的限制。</p>
<h2>问题4 - 如果我在分发该项目时将版权声明移除，则我是否违反开源许可证？</h2>
<p>违反。根据附加条款第2条：&ldquo;您不得移除该程序所显示的版权声明&rdquo;的要求，在分发时不得移除该程序所显示的版权声明。</p>
<h2>问题5 - 我必须遵守附加条款吗？</h2>
<p>对，你必须遵守附加条款。附加条款与 GPLv3 正文一同构成开源许可证。</p>
<h2>问题6 - 当我修改完项目，并打算再次公布之时，我应该做哪些准备工作？</h2>
<p>第一，你需要确保在修改后的项目中保留原始版权声明。这包括注明原始作者和原始项目的版权信息，并在文件中添加修改者的版权声明，以明确指出修改的部分；</p>
<p>第二，你需要提供项目的完整源代码，包括所有修改后的代码。如果可能，请构建脚本和其他相关文档，确保接收者能够成功构建和运行软件；</p>
<p>第三，你需要附带 GPLv3 许可证文本（以一个文本文件的形式单独呈现，文件名为：LICENSE）；</p>
<p>第四，请在文件中声明修改的内容和日期，以便用户了解哪些部分是修改过的；</p>
<p>第五，你不得对接收者施加额外的限制，必须确保他们能够在相同的 GPLv3 许可证下使用、修改和分发软件。</p>

<p>此外，在项目的 README 或类似文件中，需要包含以下声明：</p>
<blockquote>
<p><i>版权所有 (C) 2024 Mcenahle。<br />版权所有 (C) [修改年份] [修改者]</i></p>
<p><i>本项目基于 GNU 通用公共许可证第三版 (GPLv3) 进行许可。你可以自由地使用、修改和分发本项目，但须遵守 GPLv3 的条款。</i></p>
<p><i>你可以在此找到完整的 GPLv3 许可证文本：&lt;http://www.gnu.org/licenses/gpl-3.0.html&gt;</i></p>
<p><i>修改说明：<br />- [描述修改内容]<br />- 修改日期：[日期]<br />- 修改者：[修改者名称]</i></p>
<p><i>源代码和构建脚本均包含在项目中。你可以通过以下方式获取源代码：[提供获取方式，例如下载链接]。</i></p>
</blockquote>

<h2>问题7 - 违反开源许可证后，我将受到什么处理？</h2>
<p>根据&nbsp;GPLv3 第 8 条，如果某人违反了许可证条款，他们的许可证自动终止。这将意味：<strong>通过开源许可证所获得的权利将被全部撤回</strong>。<strong><br /></strong></p>
<p>但是，这可能不是永久性的。根据根据&nbsp;GPLv3 第 8 条的规定：</p>
<blockquote>
<p>However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.</p>
</blockquote>
<p>即：如果您在发现违反许可证条款后停止了所有侵权行为，则您从某个特定版权持有人处获得的许可证能够通过以下方式恢复：(a) 暂时恢复许可证，直到版权持有人最终明确终止您的许可证；(b) 如果在您停止侵权行为后的 60 天内，版权持有人没有以某种合理方式向您提供侵权通知，则您可永久恢复许可证。</p>
<p>总而言之：<span style="color: #e03e2d;"><strong>及时停止侵权，将无事发生</strong></span>！</p>
<h2>问题8 - 我还想提出一些问题。</h2>
<p>你可以通过<a href="mailto:Mcenahle@outlook.com" class="btn btn-link">电子邮件的方式 <i class="bi bi-box-arrow-up-right"></i></a>，向我提出问题。</p>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js" type="text/javascript"></script>
<script type="text/javascript">hljs.highlightAll();</script>
</body>
<a href=https://icp.mcenahle.net><input type="button"class="btn btn-link" value="返回首页"></a>
<div>&copy; 2024 Mcenahle。</div>
</html>