<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于麦ICP备案系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            display: inline-block;
            padding-bottom: 5px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background-color: #e0e0e0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
        @media (max-width: 600px) {
            header {
                font-size: 1.2em;
            }
            .container {
                padding: 10px;
            }
            .section h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>关于麦ICP备案系统</h1>
</header>

<div class="container">
    <section class="section">
        <h2>开发路程</h2>
        <p>最初想要开发一款虚拟备案系统的日期已不可考，但本站的创始日期为2024年7月19日，于21日基本开发完毕。至今，此项目位于最后一个阶段 - 完善和维护阶段。</p>
    </section>

    <section class="section skills">
        <h2>本站特色</h2>
        <ul>
            <li>简洁！</li>
            <li>备案快速，审核极速！</li>
            <li>全部开源，开放破解！</li>
            <!-- 添加更多技能 -->
        </ul>
    </section>

    <section class="section">
        <h2>联系信息</h2>
        <ul class="contact-info">
            <li>邮箱：<a href="mailto:Mcenahle@outlook.com">Mcenahle@outlook.com ↗</a></li>
        </ul>
    </section>
    <a href=https://icp.mcenahle.net><input type="button"class="btn btn-link" value="返回首页"></a>
    <div>&copy; 2024 Mcenahle。</div>
</div>


</body>
</html>
