<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>麦ICP备案系统 - 公告（1号，发布于2024年7月28日）</title>
    <link rel="icon" type="image/png" href="/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1>麦ICP备案系统 - 公告</h1>
<h2>​​麦ICP备案系统 - 公告（1号，发布于2024年7月28日）</h2>
<p>截至目前，root@5iv.top于2024-07-21 15:41:04进行的 5iv.top 备案申请已完成审核。本管理员也于当日16:18通过电子邮件的方式告知了审核结果，并于27日6:18分通过电子邮件的方式，提醒其尽快完成对接工作。但由于目前在 5iv.top 上仍未发现其完成备案对接，因此现根据《麦ICP备案系统 - 申请要求》第三条规定，决定如下：</p>
<p><strong>撤销 5iv.top 的麦ICP备4号备案。即日起1个月（即2024年7月28日至2024年8月27日），暂停受理 5iv.top 的再次麦ICP备案申请。</strong></p>
<p>麦ICP备4号序号将被释放，供下一位使用麦ICP备案系统进行备案的站长使用。</p>
<p>特告。</p>
<p>麦ICP备案系统管理员 - Mcenahle</p>
<p>2024年7月28日</p>
<br>
<p>附：​《麦ICP备案系统 - 申请要求》第三条</p>
<blockquote>
<p><code>​申请完成后必须悬挂本站备案链接，7天未悬挂备案链接者将被撤销备案，1个月内不受理该网站的再次备案。</code></p>
</blockquote>
<a href="https://icp.mcenahle.net/announcement.html" class="btn btn-primary" style="margin-top:3px">返回公告列表</a>
<a href=https://icp.mcenahle.net><input type="button" class="btn btn-link" value="返回首页"></a>
<div>&copy; 2024 Mcenahle。</div>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js" type="text/javascript"></script>
<script type="text/javascript">hljs.highlightAll();</script>
</body>
</html>