<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
        <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <title>麦ICP备案系统 - 申请备案</title>
</head>
<body>
    <h1>麦ICP备案系统 - 申请备案</h1>
      <div class="alert alert-info">
    <strong>注意 </strong>提交申请后3天内将完成审核。
      </div>
     <div class="alert alert-danger">
    <strong>申请要求 </strong>
    1. 你的网站不得是非法网站；
    2. 你的网站必须具有SSL证书（证书类型不限）；
    3. 申请完成后必须悬挂本站备案链接（详见首页），7天未悬挂备案链接者将被撤销备案，1个月内不受理该网站的再次备案。

  </div>
    <form action="submit_record.php" method="post">
        <label for="site_name">网站名:</label>
        <input type="text" id="site_name" name="site_name" required><br><br>
        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="url">网址:</label>
        <input type="url" id="url" name="url" required><br><br>
        <label for="site_description">网站描述:</label>
        <textarea id="site_description" name="site_description" required></textarea><br><br>
        <div>提交前，请再次确认你申请备案的网站符合申请要求。</div>
        <input type="submit" class="btn btn-primary" value="提交">
        <a href=https://icp.mcenahle.net><input type="button"class="btn btn-link" value="返回首页"></a>
        <div>&copy; 2024 Mcenahle。</div>
    </form>
</body>
</html>
