<!--本文件是 麦ICP备案系统 的一部分。

麦ICP备案系统 是自由软件：你可以再分发之和/或依照由自由软件基金会发布的 GNU 通用公共许可证修改之，无论是版本 3 许可证，还是（按你的决定）任何以后版都可以。

发布 麦ICP备案系统 是希望它能有用，但是并无保障；甚至连可销售和符合某个特定的目的都不保证。请参看 GNU 通用公共许可证，了解详情。

你应该随程序获得一份 GNU 通用公共许可证的副本。如果没有，请看 <https://www.gnu.org/licenses/>。

本程序使用了附加条款。如要获取附加条款，请看 <https://blog.mcenahle.com/2024/07/19/85.html>，或者查看随附的 ADDITIONAL-LICENSE.txt。-->

<!DOCTYPE html>
<html>
    <html lang="zh">
<head>
        <link rel="icon" type="image/png" href="/favicon.png">
<meta charset="utf-8">
<title>麦ICP备案系统 - 公告</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<h1>麦ICP备案系统 - 公告</h1>
<p>目前暂无公告。</p>
<a href=https://icp.mcenahle.net><input type="button" class="btn btn-link" value="返回首页"></a>
<div>&copy; 2024 Mcenahle。</div>

</body>
</html>